AMD
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Radeon 8050S	Strix Point	2025	PCIe 5.0 x16	System Shared	1295 MHz	System Shared	2048 / 128 / 64
Radeon 8060S	Strix Point	2025	PCIe 5.0 x16	System Shared	1295 MHz	System Shared	2560 / 160 / 64
Radeon 860M	Krackan Point	Mar 2025	PCIe 4.0 x8	System Shared	400 MHz	System Shared	512 / 32 / 8
Radeon AI PRO R9700	Navi 48	Jul 2025	PCIe 5.0 x16	32 GB, GDDR6, 256 bit	1660 MHz	2518 MHz	4096 / 256 / 128
Radeon RX 7650 GRE	Navi 33	Feb 2025	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1720 MHz	2250 MHz	2048 / 128 / 64
Radeon RX 9060 XT 16 GB	Navi 44	2025	PCIe 5.0 x8	16 GB, GDDR6, 128 bit	2220 MHz	2518 MHz	2048 / 128 / 64
Radeon RX 9060 XT 8 GB	Navi 44	2025	PCIe 5.0 x8	8 GB, GDDR6, 128 bit	2220 MHz	2518 MHz	2048 / 128 / 64
Radeon RX 9070	Navi 48	Mar 6th, 2025	PCIe 5.0 x16	16 GB, GDDR6, 256 bit	1330 MHz	2518 MHz	3584 / 224 / 128
Radeon RX 9070 GRE	Navi 48	May 8th, 2025	PCIe 5.0 x16	12 GB, GDDR6, 192 bit	1330 MHz	2250 MHz	3072 / 192 / 96
Radeon RX 9070 XT	Navi 48	Mar 6th, 2025	PCIe 5.0 x16	16 GB, GDDR6, 256 bit	1660 MHz	2518 MHz	4096 / 256 / 128
Intel
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Arc 130T Mobile	Arrow Lake	Jan 13th, 2025	PCIe 4.0 x8	System Shared	300 MHz	System Shared	896 / 56 / 28
Arc 140T Mobile	Arrow Lake	Jan 13th, 2025	PCIe 4.0 x8	System Shared	300 MHz	System Shared	1024 / 64 / 32
Arc B570	BMG-G21	Jan 16th, 2025	PCIe 4.0 x8	10 GB, GDDR6, 160 bit	2500 MHz	2375 MHz	2304 / 144 / 80
NVIDIA
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
GeForce RTX 5050	GB207	2025	PCIe 5.0 x16	8 GB, GDDR6, 128 bit	2235 MHz	1750 MHz	2560 / 80 / 32
GeForce RTX 5050 Mobile	GB207	2025	PCIe 5.0 x16	8 GB, GDDR6, 128 bit	2235 MHz	1750 MHz	2560 / 80 / 32
GeForce RTX 5060	GB206	May 19th, 2025	PCIe 5.0 x8	8 GB, GDDR7, 128 bit	2280 MHz	1750 MHz	3840 / 120 / 48
GeForce RTX 5060 Mobile	GB206	May 20th, 2025	PCIe 5.0 x16	8 GB, GDDR7, 128 bit	952 MHz	1500 MHz	3328 / 104 / 32
GeForce RTX 5060 Ti 16 GB	GB206	Apr 16th, 2025	PCIe 5.0 x8	16 GB, GDDR7, 128 bit	2407 MHz	1750 MHz	4608 / 144 / 48
GeForce RTX 5060 Ti 8 GB	GB206	Apr 16th, 2025	PCIe 5.0 x8	8 GB, GDDR7, 128 bit	2407 MHz	1750 MHz	4608 / 144 / 48
GeForce RTX 5070	GB205	Mar 4th, 2025	PCIe 5.0 x16	12 GB, GDDR7, 192 bit	2325 MHz	1750 MHz	6144 / 192 / 80
GeForce RTX 5070 Mobile	GB206	Apr 2025	PCIe 5.0 x16	8 GB, GDDR7, 128 bit	907 MHz	1500 MHz	4608 / 144 / 48
GeForce RTX 5070 Ti	GB203	Feb 20th, 2025	PCIe 5.0 x16	16 GB, GDDR7, 256 bit	2295 MHz	1750 MHz	8960 / 280 / 96
GeForce RTX 5070 Ti Mobile	GB205	Mar 2025	PCIe 5.0 x16	12 GB, GDDR7, 192 bit	847 MHz	1750 MHz	5888 / 184 / 80
GeForce RTX 5080	GB203	Jan 30th, 2025	PCIe 5.0 x16	16 GB, GDDR7, 256 bit	2295 MHz	1875 MHz	10752 / 336 / 112
GeForce RTX 5080 Mobile	GB203	Apr 2nd, 2025	PCIe 5.0 x16	16 GB, GDDR7, 256 bit	975 MHz	1750 MHz	7680 / 240 / 96
GeForce RTX 5090	GB202	Jan 30th, 2025	PCIe 5.0 x16	32 GB, GDDR7, 512 bit	2017 MHz	1750 MHz	21760 / 680 / 176
GeForce RTX 5090 D	GB202	Jan 30th, 2025	PCIe 5.0 x16	32 GB, GDDR7, 512 bit	2017 MHz	1750 MHz	21760 / 680 / 176
GeForce RTX 5090 Mobile	GB203	Mar 27th, 2025	PCIe 5.0 x16	24 GB, GDDR7, 256 bit	990 MHz	1750 MHz	10496 / 328 / 112
RTX PRO 1000 Blackwell Mobile	GB207	Unknown	PCIe 5.0 x16	8 GB, GDDR7, 128 bit	2235 MHz	1750 MHz	2560 / 80 / 32
RTX PRO 2000 Blackwell Mobile	GB206	Unknown	PCIe 5.0 x16	8 GB, GDDR7, 128 bit	952 MHz	1750 MHz	3328 / 104 / 32
RTX PRO 3000 Blackwell Mobile	GB205	Unknown	PCIe 5.0 x16	12 GB, GDDR7, 192 bit	847 MHz	1750 MHz	5888 / 184 / 80
RTX PRO 4000 Blackwell	GB203	Mar 18th, 2025	PCIe 5.0 x16	24 GB, GDDR7, 192 bit	1590 MHz	1750 MHz	8960 / 280 / 96
RTX PRO 4000 Blackwell Mobile	GB203	Unknown	PCIe 5.0 x16	16 GB, GDDR7, 256 bit	975 MHz	1750 MHz	7680 / 240 / 96
RTX PRO 4500 Blackwell	GB203	Mar 18th, 2025	PCIe 5.0 x16	32 GB, GDDR7, 256 bit	1590 MHz	1750 MHz	10496 / 328 / 112
RTX PRO 500 Blackwell Mobile	GB207	Unknown	PCIe 5.0 x16	6 GB, GDDR7, 96 bit	2235 MHz	1750 MHz	1792 / 56 / 24
RTX PRO 5000 Blackwell	GB202	Mar 18th, 2025	PCIe 5.0 x16	48 GB, GDDR7, 384 bit	1590 MHz	1750 MHz	14080 / 440 / 176
RTX PRO 5000 Blackwell Mobile	GB203	Unknown	PCIe 5.0 x16	24 GB, GDDR7, 256 bit	990 MHz	1750 MHz	10496 / 328 / 112
RTX PRO 6000 Blackwell	GB202	Mar 18th, 2025	PCIe 5.0 x16	96 GB, GDDR7, 512 bit	1590 MHz	1750 MHz	24064 / 752 / 192
RTX PRO 6000 Blackwell Max-Q	GB202	Mar 18th, 2025	PCIe 5.0 x16	96 GB, GDDR7, 512 bit	1590 MHz	1750 MHz	24064 / 752 / 192
RTX PRO 6000 Blackwell Server	GB202	Mar 18th, 2025	PCIe 5.0 x16	96 GB, GDDR7, 512 bit	1590 MHz	1750 MHz	24064 / 752 / 192