AMD
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Playstation 5 GPU	Oberon Plus	Sep 28th, 2022	IGP	16 GB, GDDR6, 256 bit	2233 MHz	1750 MHz	2304 / 144 / 64
Radeon 610M	Mendocino	Sep 20th, 2022	PCIe 4.0 x8	System Shared	1500 MHz	System Shared	128 / 8 / 4
Radeon 660M	Rembrandt	Jan 4th, 2022	PCIe 4.0 x8	System Shared	1500 MHz	System Shared	384 / 24 / 16
Radeon 680M	Rembrandt	Jan 4th, 2022	PCIe 4.0 x8	System Shared	2000 MHz	System Shared	768 / 48 / 32
Radeon Graphics 128SP	Raphael	Sep 27th, 2022	PCIe 4.0 x8	System Shared	400 MHz	System Shared	128 / 8 / 8
Radeon Graphics 448SP Mobile	Barcelo	Jan 6th, 2022	IGP	System Shared	300 MHz	System Shared	448 / 28 / 8
Radeon Graphics 512SP Mobile	Barcelo	Jan 6th, 2022	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon PRO W6300	Navi 24	Jan 19th, 2022	PCIe 4.0 x4	2 GB, GDDR6, 32 bit	1512 MHz	2000 MHz	768 / 48 / 32
Radeon PRO W6400	Navi 24	Jan 19th, 2022	PCIe 4.0 x4	4 GB, GDDR6, 64 bit	2039 MHz	2000 MHz	768 / 48 / 32
Radeon Pro W6300M	Navi 24	Jan 19th, 2022	PCIe 4.0 x4	2 GB, GDDR6, 32 bit	1512 MHz	2000 MHz	768 / 48 / 32
Radeon Pro W6500M	Navi 24	Never Released	PCIe 4.0 x4	4 GB, GDDR6, 64 bit	1512 MHz	2000 MHz	1024 / 64 / 32
Radeon RX 6300M	Navi 24	Never Released	PCIe 4.0 x4	2 GB, GDDR6, 32 bit	1000 MHz	2000 MHz	768 / 48 / 32
Radeon RX 6400	Navi 24	Jan 19th, 2022	PCIe 4.0 x4	4 GB, GDDR6, 64 bit	1923 MHz	2000 MHz	768 / 48 / 32
Radeon RX 6500 XT	Navi 24	Jan 19th, 2022	PCIe 4.0 x4	4 GB, GDDR6, 64 bit	2310 MHz	2248 MHz	1024 / 64 / 32
Radeon RX 6500M	Navi 24	Jan 4th, 2022	PCIe 4.0 x4	4 GB, GDDR6, 64 bit	2000 MHz	2250 MHz	1024 / 64 / 32
Radeon RX 6600S	Navi 23	Jan 4th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1700 MHz	1750 MHz	1792 / 112 / 64
Radeon RX 6650 XT	Navi 23	May 10th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	2055 MHz	2190 MHz	2048 / 128 / 64
Radeon RX 6650M	Navi 23	Jan 4th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	2068 MHz	1750 MHz	1792 / 112 / 64
Radeon RX 6650M XT	Navi 23	Jan 4th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	2068 MHz	2000 MHz	2048 / 128 / 64
Radeon RX 6700S	Navi 23	Jan 4th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1700 MHz	1750 MHz	1792 / 112 / 64
Radeon RX 6750 XT	Navi 22	Mar 3rd, 2022	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2150 MHz	2250 MHz	2560 / 160 / 64
Radeon RX 6800S	Navi 23	Jan 4th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1800 MHz	2000 MHz	2048 / 128 / 64
Radeon RX 6850M XT	Navi 22	Jan 4th, 2022	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2321 MHz	2250 MHz	2560 / 160 / 64
Radeon RX 6950 XT	Navi 21	May 10th, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1860 MHz	2250 MHz	5120 / 320 / 128
Radeon RX 7900 XT	Navi 31	Nov 3rd, 2022	PCIe 4.0 x16	20 GB, GDDR6, 320 bit	1387 MHz	2500 MHz	5376 / 336 / 192
Radeon RX 7900 XTX	Navi 31	Nov 3rd, 2022	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1929 MHz	2500 MHz	6144 / 384 / 192
Radeon RX 7950 XT	Navi 31	Never Released	PCIe 4.0 x16	20 GB, GDDR6, 320 bit	2000 MHz	2500 MHz	5376 / 336 / 192
Radeon RX 7950 XTX	Navi 31	Never Released	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	2200 MHz	2500 MHz	6144 / 384 / 192
Steam Deck GPU	Van Gogh	Feb 25th, 2022	IGP	16 GB, LPDDR5, 128 bit	1000 MHz	1375 MHz	512 / 32 / 16
Intel
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Arc A310	DG2-128	Oct 12th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1750 MHz	1937 MHz	768 / 32 / 16
Arc A350	DG2-128	2022	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	2000 MHz	1937 MHz	768 / 48 / 24
Arc A350M	DG2-128	Mar 30th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1150 MHz	1750 MHz	768 / 48 / 24
Arc A370M	DG2-128	Mar 30th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1550 MHz	1750 MHz	1024 / 64 / 32
Arc A380	DG2-128	Jun 14th, 2022	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	2000 MHz	1937 MHz	1024 / 64 / 32
Arc A550M	DG2-512	2022	PCIe 4.0 x16	8 GB, GDDR6, 128 bit	900 MHz	1750 MHz	2048 / 128 / 64
Arc A730M	DG2-512	2022	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1100 MHz	1750 MHz	3072 / 192 / 96
Arc A750	DG2-512	Oct 12th, 2022	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	2050 MHz	2000 MHz	3584 / 224 / 112
Arc A770	DG2-512	Oct 12th, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	2100 MHz	2000 MHz	4096 / 256 / 128
Arc A770M	DG2-512	2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1650 MHz	2000 MHz	4096 / 256 / 128
Arc A780	DG2-512	Never Released	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2200 MHz	1093 MHz	4096 / 256 / 128
Arc Pro A30M	DG2-128	Aug 8th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1500 MHz	2000 MHz	1024 / 64 / 32
Arc Pro A40	DG2-128	Aug 8th, 2022	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	1500 MHz	2000 MHz	1024 / 64 / 32
Arc Pro A50	DG2-128	Aug 8th, 2022	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	2000 MHz	2000 MHz	1024 / 64 / 32
Arctic Sound-M	Arctic Sound	2022	PCIe 4.0 x16	16 GB, HBM2e, 4096 bit	900 MHz	1200 MHz	8192 / 256 / 128
Data Center GPU Flex 140	DG2-128	Aug 24th, 2022	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	1600 MHz	1937 MHz	1024 / 64 / 32
Data Center GPU Flex 170	DG2-512	Aug 24th, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1950 MHz	2000 MHz	4096 / 256 / 128
Iris Xe Graphics 80EU Mobile	Alder Lake	Jan 4th, 2022	Ring Bus	System Shared	300 MHz	System Shared	640 / 40 / 20
Iris Xe Graphics 96EU Mobile	Alder Lake	Jan 4th, 2022	Ring Bus	System Shared	300 MHz	System Shared	768 / 48 / 24
UHD Graphics 48EU Mobile	Alder Lake	Jan 4th, 2022	Ring Bus	System Shared	300 MHz	System Shared	384 / 24 / 12
UHD Graphics 64EU Mobile	Alder Lake	Jan 4th, 2022	Ring Bus	System Shared	300 MHz	System Shared	512 / 32 / 16
UHD Graphics 710	Alder Lake	Jan 4th, 2022	Ring Bus	System Shared	300 MHz	System Shared	128 / 8 / 8
UHD Graphics 730	Alder Lake	Jan 4th, 2022	Ring Bus	System Shared	300 MHz	System Shared	192 / 12 / 8
UHD Graphics 770	Raptor Lake	Sep 27th, 2022	Ring Bus	System Shared	300 MHz	System Shared	256 / 16 / 8
NVIDIA
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
A10M	GA102	Feb 2022	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	975 MHz	1563 MHz	7168 / 224 / 80
A800 PCIe 40 GB	GA100	Nov 8th, 2022	PCIe 4.0 x16	40 GB, HBM2e, 5120 bit	765 MHz	1215 MHz	6912 / 432 / 160
A800 PCIe 80 GB	GA100	Nov 8th, 2022	PCIe 4.0 x16	80 GB, HBM2e, 5120 bit	1065 MHz	1512 MHz	6912 / 432 / 160
A800 SXM4 80 GB	GA100	Aug 11th, 2022	PCIe 4.0 x16	80 GB, HBM2e, 5120 bit	1155 MHz	1593 MHz	6912 / 432 / 160
GeForce GTX 1630	TU117	Jun 28th, 2022	PCIe 3.0 x16	4 GB, GDDR6, 64 bit	1740 MHz	1500 MHz	512 / 32 / 16
GeForce RTX 3050 4 GB	GA107	Jan 27th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1545 MHz	1500 MHz	2048 / 64 / 32
GeForce RTX 3050 8 GB	GA106	Jan 4th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1552 MHz	1750 MHz	2560 / 80 / 32
GeForce RTX 3050 8 GB GA107	GA107	Dec 16th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1552 MHz	1750 MHz	2560 / 80 / 32
GeForce RTX 3050 Max-Q Refresh 4 GB	GA107	Jul 6th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	757 MHz	1375 MHz	2048 / 64 / 32
GeForce RTX 3050 Max-Q Refresh 6 GB	GA107	Jul 6th, 2022	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	622 MHz	1375 MHz	2560 / 80 / 32
GeForce RTX 3050 Mobile Refresh 4 GB	GA107	Jul 6th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	652 MHz	1750 MHz	2560 / 80 / 32
GeForce RTX 3050 Mobile Refresh 6 GB	GA107	Jul 6th, 2022	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	1237 MHz	1750 MHz	2560 / 80 / 32
GeForce RTX 3050 OEM	GA106	Jan 4th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1515 MHz	1750 MHz	2304 / 72 / 32
GeForce RTX 3060 8 GB	GA106	Oct 12th, 2022	PCIe 4.0 x16	8 GB, GDDR6, 128 bit	1320 MHz	1875 MHz	3584 / 112 / 48
GeForce RTX 3060 8 GB GA104	GA104	Oct 2022	PCIe 4.0 x16	8 GB, GDDR6, 128 bit	1320 MHz	1875 MHz	3584 / 112 / 64
GeForce RTX 3060 Ti GA103	GA103	Feb 23rd, 2022	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1410 MHz	1750 MHz	4864 / 152 / 80
GeForce RTX 3060 Ti GDDR6X	GA104	Oct 19th, 2022	PCIe 4.0 x16	8 GB, GDDR6X, 256 bit	1410 MHz	1188 MHz	4864 / 152 / 80
GeForce RTX 3070 Ti 16 GB	GA104	Never Released	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	1575 MHz	1188 MHz	6144 / 192 / 96
GeForce RTX 3070 Ti 8 GB GA102	GA102	Oct 21st, 2022	PCIe 4.0 x16	8 GB, GDDR6X, 256 bit	1575 MHz	1188 MHz	6144 / 192 / 96
GeForce RTX 3070 Ti Mobile	GA104	Jan 4th, 2022	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	915 MHz	1750 MHz	5888 / 184 / 96
GeForce RTX 3070 TiM	GA104	Nov 2022	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	915 MHz	1750 MHz	5888 / 184 / 96
GeForce RTX 3080 12 GB	GA102	Jan 11th, 2022	PCIe 4.0 x16	12 GB, GDDR6X, 384 bit	1260 MHz	1188 MHz	8960 / 280 / 96
GeForce RTX 3080 Ti Max-Q	GA103	Jan 25th, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	585 MHz	1500 MHz	7424 / 232 / 96
GeForce RTX 3080 Ti Mobile	GA103	Jan 25th, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	810 MHz	2000 MHz	7424 / 232 / 96
GeForce RTX 3090 Ti	GA102	Jan 27th, 2022	PCIe 4.0 x16	24 GB, GDDR6X, 384 bit	1560 MHz	1313 MHz	10752 / 336 / 112
GeForce RTX 4080	AD103	Sep 20th, 2022	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2205 MHz	1400 MHz	9728 / 304 / 112
GeForce RTX 4080 12 GB	AD104	Never Released	PCIe 4.0 x16	12 GB, GDDR6X, 192 bit	2310 MHz	1313 MHz	7680 / 240 / 80
GeForce RTX 4090	AD102	Sep 20th, 2022	PCIe 4.0 x16	24 GB, GDDR6X, 384 bit	2235 MHz	1313 MHz	16384 / 512 / 176
L40	AD102	Oct 13th, 2022	PCIe 4.0 x16	48 GB, GDDR6, 384 bit	735 MHz	2250 MHz	18176 / 568 / 192
L40 CNX	AD102	Oct 13th, 2022	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1005 MHz	2250 MHz	18176 / 568 / 192
L40G	AD102	Oct 13th, 2022	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1005 MHz	2250 MHz	18176 / 568 / 192
L40S	AD102	Oct 13th, 2022	PCIe 4.0 x16	48 GB, GDDR6, 384 bit	1110 MHz	2250 MHz	18176 / 568 / 192
RTX 6000 Ada Generation	AD102	Dec 3rd, 2022	PCIe 4.0 x16	48 GB, GDDR6, 384 bit	915 MHz	2500 MHz	18176 / 568 / 192
RTX A1000 Embedded	GA107S	Mar 30th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	630 MHz	1750 MHz	2048 / 64 / 32
RTX A1000 Mobile	GA107	Mar 30th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	630 MHz	1375 MHz	2048 / 64 / 32
RTX A1000 Mobile 6 GB	GA107	Mar 30th, 2022	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	652 MHz	1375 MHz	2560 / 80 / 32
RTX A2000 Embedded	GA107	Mar 30th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	607 MHz	1500 MHz	2560 / 80 / 32
RTX A3000 Mobile 12 GB	GA104	Mar 22nd, 2022	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	855 MHz	1750 MHz	4096 / 128 / 64
RTX A4500 Embedded	GA104	Mar 30th, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	510 MHz	1500 MHz	5888 / 184 / 96
RTX A4500 Max-Q	GA104	Mar 22nd, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	510 MHz	1750 MHz	5888 / 184 / 96
RTX A4500 Mobile	GA104	Mar 22nd, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	930 MHz	2000 MHz	5888 / 184 / 96
RTX A500 Embedded	GA107S	Mar 30th, 2022	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	435 MHz	1500 MHz	2048 / 64 / 32
RTX A500 Mobile	GA107S	Mar 22nd, 2022	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	832 MHz	1500 MHz	2048 / 64 / 32
RTX A5500	GA102	Mar 22nd, 2022	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1080 MHz	2000 MHz	10240 / 320 / 96
RTX A5500 Max-Q	GA103	Mar 22nd, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	585 MHz	1750 MHz	7424 / 232 / 96
RTX A5500 Mobile	GA103	Mar 22nd, 2022	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	975 MHz	2000 MHz	7424 / 232 / 96
T550 Mobile	TU117	May 2022	PCIe 3.0 x16	4 GB, GDDR6, 64 bit	1065 MHz	1500 MHz	1024 / 64 / 32
Tesla T40 24 GB	TU102	Unknown	PCIe 3.0 x16	24 GB, GDDR6, 384 bit	1305 MHz	1625 MHz	4608 / 288 / 96
