AMD
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Playstation 5 Pro GPU	Viola	Nov 7th, 2024	IGP	16 GB, GDDR6, 256 bit	2170 MHz	2250 MHz	3840 / 240 / 64
Radeon 740M	Phoenix2	Jan 31st, 2024	PCIe 4.0 x8	System Shared	800 MHz	System Shared	256 / 16 / 8
Radeon 760M	Phoenix	Jan 31st, 2024	PCIe 4.0 x8	System Shared	800 MHz	System Shared	512 / 32 / 16
Radeon 780M	Phoenix	Jan 31st, 2024	PCIe 4.0 x8	System Shared	800 MHz	System Shared	768 / 48 / 32
Radeon 880M	Strix Point	Jul 15th, 2024	PCIe 4.0 x8	System Shared	400 MHz	System Shared	768 / 48 / 16
Radeon 890M	Strix Point	Jul 15th, 2024	PCIe 4.0 x8	System Shared	400 MHz	System Shared	1024 / 64 / 32
Radeon Instinct MI325X	Aqua Vanjaram	Oct 2024	PCIe 5.0 x16	288 GB, HBM3e, 8192 bit	1000 MHz	2525 MHz	19456 / 1216 / 0
Radeon PRO V710	Navi 32	Oct 3rd, 2024	PCIe 4.0 x16	28 GB, GDDR6, 224 bit	1900 MHz	2250 MHz	3456 / 216 / 96
Radeon RX 7600 XT	Navi 33	Jan 8th, 2024	PCIe 4.0 x8	16 GB, GDDR6, 128 bit	1980 MHz	2250 MHz	2048 / 128 / 64
Radeon RX 7700	Navi 32	Never Released	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1900 MHz	2250 MHz	3072 / 192 / 96
Radeon RX 7800M	Navi 32	Sep 11th, 2024	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1295 MHz	2250 MHz	3840 / 240 / 96
Xbox Series X 6nm GPU	Scarlett 6nm	Oct 15th, 2024	IGP	10 GB, GDDR6, 320 bit	1825 MHz	1750 MHz	3328 / 208 / 64
Intel
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Arc B580	BMG-G21	Dec 13th, 2024	PCIe 4.0 x8	12 GB, GDDR6, 192 bit	2670 MHz	2375 MHz	2560 / 160 / 80
Arc Graphics 24EU	Arrow Lake	Oct 24th, 2024	Ring Bus	System Shared	300 MHz	System Shared	192 / 12 / 6
Arc Graphics 32EU	Arrow Lake	Oct 24th, 2024	Ring Bus	System Shared	300 MHz	System Shared	256 / 16 / 8
Arc Graphics 64EU	Arrow Lake	Oct 24th, 2024	Ring Bus	System Shared	300 MHz	System Shared	512 / 32 / 16
Data Center GPU Max NEXT	Rialto Bridge	Unknown	PCIe 5.0 x16	128 GB, HBM2e, 8192 bit	900 MHz	1565 MHz	20480 / 1280 / 0
NVIDIA
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
B100	GB102	Nov 2024	PCIe 5.0 x16	96 GB, HBM3e, 4096 bit	1665 MHz	2000 MHz	16896 / 528 / 24
B200 SXM 192 GB	GB100	2024	PCIe 5.0 x16	96 GB, HBM3e, 4096 bit	1665 MHz	2000 MHz	16896 / 528 / 24
GeForce RTX 3050 6 GB	GA107	Feb 2nd, 2024	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	1042 MHz	1750 MHz	2304 / 72 / 32
GeForce RTX 3050 A Mobile	GA106	2024	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1065 MHz	1500 MHz	1792 / 56 / 32
GeForce RTX 4010	GA107	Apr 16th, 2024	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1417 MHz	1500 MHz	768 / 24 / 16
GeForce RTX 4060 AD106	AD106	Apr 2024	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1830 MHz	2125 MHz	3072 / 96 / 48
GeForce RTX 4060 Ti AD104	AD104	Apr 2024	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	2310 MHz	2250 MHz	4352 / 136 / 48
GeForce RTX 4070 10 GB	AD104	Never Released	PCIe 4.0 x16	10 GB, GDDR6X, 160 bit	2355 MHz	1313 MHz	7168 / 224 / 80
GeForce RTX 4070 AD103	AD103	Mar 2024	PCIe 4.0 x16	12 GB, GDDR6X, 192 bit	1920 MHz	1313 MHz	5888 / 184 / 64
GeForce RTX 4070 GDDR6	AD104	Aug 20th, 2024	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1920 MHz	2500 MHz	5888 / 184 / 64
GeForce RTX 4070 SUPER	AD104	Jan 8th, 2024	PCIe 4.0 x16	12 GB, GDDR6X, 192 bit	1980 MHz	1313 MHz	7168 / 224 / 80
GeForce RTX 4070 Ti SUPER	AD103	Jan 8th, 2024	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2340 MHz	1313 MHz	8448 / 264 / 96
GeForce RTX 4070 Ti SUPER AD102	AD102	Jun 10th, 2024	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2340 MHz	1313 MHz	8448 / 264 / 96
GeForce RTX 4080 SUPER	AD103	Jan 8th, 2024	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2295 MHz	1438 MHz	10240 / 320 / 112
H200 NVL	GH100	Nov 18th, 2024	PCIe 5.0 x16	141 GB, HBM3e, 5120 bit	1365 MHz	1313 MHz	16896 / 528 / 24
H200 SXM 141 GB	GH100	Nov 18th, 2024	PCIe 5.0 x16	141 GB, HBM3e, 6144 bit	1500 MHz	1600 MHz	16896 / 528 / 24
RTX 1000 Mobile Ada Generation	AD107	Feb 26th, 2024	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	1485 MHz	2000 MHz	2560 / 80 / 48
RTX 2000 Ada Generation	AD107	Feb 12th, 2024	PCIe 4.0 x8	16 GB, GDDR6, 128 bit	1620 MHz	2000 MHz	2816 / 88 / 48
RTX 500 Mobile Ada Generation	AD107	Feb 26th, 2024	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1485 MHz	2000 MHz	2048 / 64 / 32
RTX 5880 Ada Generation	AD102	Jan 5th, 2024	PCIe 4.0 x16	48 GB, GDDR6, 384 bit	975 MHz	2250 MHz	14080 / 440 / 176
RTX A1000	GA107	Apr 16th, 2024	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	727 MHz	1500 MHz	2304 / 72 / 32
RTX A400	GA107	Apr 16th, 2024	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1417 MHz	1500 MHz	768 / 24 / 16