AMD
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Radeon Graphics 384SP	Cezanne	Apr 13th, 2021	IGP	System Shared	300 MHz	System Shared	384 / 24 / 8
Radeon Graphics 384SP Mobile	Cezanne-M	Apr 13th, 2021	IGP	System Shared	300 MHz	System Shared	384 / 24 / 8
Radeon Graphics 448SP	Cezanne	Apr 13th, 2021	IGP	System Shared	300 MHz	System Shared	448 / 28 / 8
Radeon Graphics 448SP Mobile	Cezanne-M	Apr 13th, 2021	IGP	System Shared	300 MHz	System Shared	448 / 28 / 8
Radeon Instinct MI200	Aldebaran	Dec 2021	PCIe 4.0 x16	64 GB, HBM2e, 4096 bit	1000 MHz	1600 MHz	6656 / 416 / 0
Radeon Instinct MI210	Aldebaran	Dec 2021	PCIe 4.0 x16	64 GB, HBM2e, 4096 bit	1000 MHz	1600 MHz	6656 / 416 / 0
Radeon Instinct MI250	Aldebaran	Nov 8th, 2021	PCIe 4.0 x16	128 GB, HBM2e, 8192 bit	1000 MHz	1600 MHz	13312 / 832 / 0
Radeon Instinct MI250X	Aldebaran	Nov 8th, 2021	PCIe 4.0 x16	128 GB, HBM2e, 8192 bit	1000 MHz	1600 MHz	14080 / 880 / 0
Radeon PRO V620	Navi 21	Nov 4th, 2021	PCIe 4.0 x16	32 GB, GDDR6, 256 bit	1825 MHz	2000 MHz	4608 / 288 / 128
Radeon PRO W6600	Navi 23	Jun 8th, 2021	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	2331 MHz	1750 MHz	1792 / 112 / 64
Radeon PRO W6800	Navi 21	Jun 8th, 2021	PCIe 4.0 x16	32 GB, GDDR6, 256 bit	2075 MHz	2000 MHz	3840 / 240 / 96
Radeon Pro W6600M	Navi 23	Jun 8th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 128 bit	1224 MHz	1750 MHz	1792 / 112 / 64
Radeon Pro W6600X	Navi 23	Aug 3rd, 2021	Apple MPX	8 GB, GDDR6, 128 bit	2068 MHz	2000 MHz	2048 / 128 / 64
Radeon Pro W6800X	Navi 21	Aug 3rd, 2021	Apple MPX	32 GB, GDDR6, 256 bit	1800 MHz	2000 MHz	3840 / 240 / 96
Radeon Pro W6800X Duo	Navi 21	Aug 3rd, 2021	Apple MPX	32 GB, GDDR6, 256 bit	1800 MHz	2000 MHz	3840 / 240 / 96
Radeon Pro W6900X	Navi 21	Aug 3rd, 2021	Apple MPX	32 GB, GDDR6, 256 bit	1825 MHz	2000 MHz	5120 / 320 / 128
Radeon RX 6600	Navi 23	Oct 13th, 2021	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1626 MHz	1750 MHz	1792 / 112 / 64
Radeon RX 6600 XT	Navi 23	Jul 30th, 2021	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1968 MHz	2000 MHz	2048 / 128 / 64
Radeon RX 6600M	Navi 23	May 31st, 2021	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	2068 MHz	1750 MHz	1792 / 112 / 64
Radeon RX 6700	Navi 22	Jun 9th, 2021	PCIe 4.0 x16	10 GB, GDDR6, 160 bit	1941 MHz	2000 MHz	2304 / 144 / 64
Radeon RX 6700 XT	Navi 22	Mar 3rd, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2321 MHz	2000 MHz	2560 / 160 / 64
Radeon RX 6700M	Navi 22	May 31st, 2021	PCIe 4.0 x16	10 GB, GDDR6, 160 bit	1489 MHz	2000 MHz	2304 / 144 / 64
Radeon RX 6800M	Navi 22	May 31st, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2116 MHz	2000 MHz	2560 / 160 / 64
Intel
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
Arctic Sound 1T	Arctic Sound	2021	PCIe 4.0 x16	16 GB, HBM2e, 4096 bit	900 MHz	1200 MHz	6144 / 192 / 96
Arctic Sound 2T	Arctic Sound	2021	PCIe 4.0 x16	16 GB, HBM2e, 4096 bit	900 MHz	1200 MHz	7680 / 240 / 120
UHD Graphics 16EU	Rocket Lake	2021	Ring Bus	System Shared	300 MHz	System Shared	128 / 8 / 8
UHD Graphics 16EU Mobile	Tiger Lake GT1	2021	Ring Bus	System Shared	350 MHz	System Shared	128 / 8 / 4
UHD Graphics 32EU Mobile	Tiger Lake GT1	2021	Ring Bus	System Shared	350 MHz	System Shared	256 / 16 / 8
UHD Graphics 730	Rocket Lake	Mar 30th, 2021	Ring Bus	System Shared	300 MHz	System Shared	192 / 12 / 8
UHD Graphics 750	Rocket Lake	Mar 30th, 2021	Ring Bus	System Shared	300 MHz	System Shared	256 / 16 / 8
UHD Graphics 770	Alder Lake	Nov 4th, 2021	Ring Bus	System Shared	300 MHz	System Shared	256 / 16 / 8
UHD Graphics P750	Rocket Lake	2021	Ring Bus	System Shared	350 MHz	System Shared	256 / 64 / 32
NVIDIA
Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
A10 PCIe	GA102	Apr 12th, 2021	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	885 MHz	1563 MHz	9216 / 288 / 96
A100 PCIe 80 GB	GA100	Jun 28th, 2021	PCIe 4.0 x16	80 GB, HBM2e, 5120 bit	1065 MHz	1512 MHz	6912 / 432 / 160
A100X	GA100	Jun 28th, 2021	PCIe 4.0 x8	80 GB, HBM2e, 5120 bit	795 MHz	1593 MHz	6912 / 432 / 160
A10G	GA102	Apr 12th, 2021	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1320 MHz	1563 MHz	9216 / 288 / 96
A16 PCIe	GA107	Apr 12th, 2021	PCIe 4.0 x8	16 GB, GDDR6, 128 bit	1312 MHz	1563 MHz	1280 / 40 / 32
A2	GA107	Nov 10th, 2021	PCIe 4.0 x8	16 GB, GDDR6, 128 bit	1440 MHz	1563 MHz	1280 / 40 / 32
A2 PCIe	GA107	Nov 10th, 2021	PCIe 4.0 x8	16 GB, GDDR6, 128 bit	1440 MHz	1563 MHz	1280 / 40 / 32
A30 PCIe	GA100	Apr 12th, 2021	PCIe 4.0 x16	24 GB, HBM2e, 3072 bit	930 MHz	1215 MHz	3584 / 224 / 96
A30X	GA100	Apr 12th, 2021	PCIe 4.0 x8	24 GB, HBM2e, 3072 bit	1035 MHz	1593 MHz	3584 / 224 / 96
CMP 170HX 10 GB	GA100	Sep 1st, 2021	PCIe 1.0 x4	10 GB, HBM2e, 5120 bit	1140 MHz	1215 MHz	4480 / 280 / 128
CMP 170HX 8 GB	GA100	Sep 1st, 2021	PCIe 1.0 x4	8 GB, HBM2e, 4096 bit	1140 MHz	1458 MHz	4480 / 280 / 128
CMP 30HX	TU116	Feb 25th, 2021	PCIe 1.0 x4	6 GB, GDDR6, 192 bit	1530 MHz	1750 MHz	1408 / 88 / 48
CMP 40HX	TU106	Feb 25th, 2021	PCIe 1.0 x4	8 GB, GDDR6, 256 bit	1470 MHz	1750 MHz	2304 / 144 / 64
CMP 50HX	TU102	Jun 24th, 2021	PCIe 1.0 x4	10 GB, GDDR6, 320 bit	1350 MHz	1750 MHz	3584 / 192 / 80
CMP 70HX	GA104	2021	PCIe 1.0 x4	8 GB, GDDR6X, 256 bit	1365 MHz	1188 MHz	3840 / 120 / 64
CMP 90HX	GA102	Jul 28th, 2021	PCIe 1.0 x4	10 GB, GDDR6X, 320 bit	1500 MHz	1188 MHz	6400 / 200 / 80
GeForce GT 1010	GP108	Jan 13th, 2021	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1228 MHz	1502 MHz	256 / 16 / 8
GeForce GT 1010 DDR4	GP108	Jan 13th, 2021	PCIe 3.0 x4	2 GB, DDR4, 64 bit	1152 MHz	1050 MHz	256 / 16 / 8
GeForce MX550	TU117SB	Dec 17th, 2021	PCIe 4.0 x8	2 GB, GDDR6, 64 bit	1065 MHz	1500 MHz	1024 / 32 / 16
GeForce MX570	GA107S	Dec 17th, 2021	PCIe 4.0 x8	2 GB, GDDR6, 64 bit	832 MHz	1500 MHz	2048 / 64 / 32
GeForce MX570 A	GA107SB	Dec 17th, 2021	PCIe 4.0 x8	2 GB, GDDR6, 64 bit	832 MHz	1500 MHz	2048 / 64 / 32
GeForce RTX 2050 Max-Q	GA107	Dec 17th, 2021	PCIe 3.0 x8	4 GB, GDDR6, 64 bit	832 MHz	1475 MHz	2048 / 64 / 32
GeForce RTX 2050 Mobile	GA107	Dec 17th, 2021	PCIe 3.0 x8	4 GB, GDDR6, 64 bit	735 MHz	1750 MHz	2048 / 64 / 32
GeForce RTX 2060 12 GB	TU106	Dec 7th, 2021	PCIe 3.0 x16	12 GB, GDDR6, 192 bit	1470 MHz	1750 MHz	2176 / 136 / 48
GeForce RTX 3050 Max-Q	GA107	May 11th, 2021	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	712 MHz	1375 MHz	2048 / 64 / 32
GeForce RTX 3050 Mobile	GA107	May 11th, 2021	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1065 MHz	1500 MHz	2048 / 64 / 32
GeForce RTX 3050 Ti Max-Q	GA107	May 11th, 2021	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	735 MHz	1375 MHz	2560 / 80 / 32
GeForce RTX 3050 Ti Mobile	GA106	May 11th, 2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	735 MHz	1500 MHz	2560 / 80 / 32
GeForce RTX 3050 Ti Mobile	GA107	May 11th, 2021	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	735 MHz	1500 MHz	2560 / 80 / 32
GeForce RTX 3060 12 GB	GA106	Jan 12th, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1320 MHz	1875 MHz	3584 / 112 / 48
GeForce RTX 3060 12 GB GA104	GA104	Sep 1st, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1320 MHz	1875 MHz	3584 / 112 / 64
GeForce RTX 3070 6144SP	GA104	Never Released	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1740 MHz	1750 MHz	6144 / 192 / 96
GeForce RTX 3070 Max-Q	GA104	Jan 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	780 MHz	1500 MHz	5120 / 160 / 80
GeForce RTX 3070 Ti	GA104	May 31st, 2021	PCIe 4.0 x16	8 GB, GDDR6X, 256 bit	1575 MHz	1188 MHz	6144 / 192 / 96
GeForce RTX 3080 Mobile	GA104	Jan 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1110 MHz	1750 MHz	6144 / 192 / 96
GeForce RTX 3080 Ti	GA102	May 31st, 2021	PCIe 4.0 x16	12 GB, GDDR6X, 384 bit	1365 MHz	1188 MHz	10240 / 320 / 112
PG506-207	GA100	Apr 12th, 2021	PCIe 4.0 x16	24 GB, HBM2, 3072 bit	930 MHz	1215 MHz	3584 / 224 / 96
PG506-217	GA100	Apr 12th, 2021	PCIe 4.0 x16	24 GB, HBM2, 3072 bit	930 MHz	1215 MHz	3584 / 224 / 96
PG506-232	GA100	Apr 12th, 2021	PCIe 4.0 x16	24 GB, HBM2, 3072 bit	930 MHz	1215 MHz	3584 / 224 / 96
PG506-242	GA100	Apr 12th, 2021	PCIe 4.0 x16	24 GB, HBM2, 3072 bit	930 MHz	1215 MHz	3584 / 224 / 96
Quadro T1200 Max-Q	TU117	Apr 12th, 2021	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	855 MHz	1250 MHz	1024 / 64 / 32
Quadro T1200 Mobile	TU117	Apr 12th, 2021	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1515 MHz	1500 MHz	1024 / 64 / 32
RTX A2000	GA106	Aug 10th, 2021	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	562 MHz	1500 MHz	3328 / 104 / 48
RTX A2000 12 GB	GA106	Nov 23rd, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	562 MHz	1500 MHz	3328 / 104 / 48
RTX A2000 Max-Q	GA107	Apr 12th, 2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	682 MHz	1375 MHz	2560 / 80 / 48
RTX A2000 Max-Q 8 GB	GA107	Apr 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 128 bit	607 MHz	1375 MHz	2560 / 80 / 48
RTX A2000 Mobile	GA107	Apr 12th, 2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	1215 MHz	1500 MHz	2560 / 80 / 48
RTX A2000 Mobile 8 GB	GA107	Apr 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 128 bit	1117 MHz	1750 MHz	2560 / 80 / 48
RTX A3000 Mobile	GA104	Apr 12th, 2021	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	600 MHz	1375 MHz	4096 / 128 / 64
RTX A3000 Mobile 12 GB	GA104	Apr 12th, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	495 MHz	1750 MHz	4096 / 128 / 64
RTX A4 Mobile	GA107	Apr 12th, 2021	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1297 MHz	1750 MHz	2048 / 64 / 32
RTX A4000	GA104	Apr 12th, 2021	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	735 MHz	1750 MHz	6144 / 192 / 96
RTX A4000 Max-Q	GA104	Apr 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	780 MHz	1375 MHz	5120 / 160 / 80
RTX A4000 Mobile	GA104	Apr 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1140 MHz	1500 MHz	5120 / 160 / 80
RTX A4000H	GA104	Apr 12th, 2021	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	735 MHz	1750 MHz	6144 / 192 / 96
RTX A4500	GA102	Nov 23rd, 2021	PCIe 4.0 x16	20 GB, GDDR6, 320 bit	1050 MHz	2000 MHz	7168 / 224 / 96
RTX A500	GA107	Nov 10th, 2021	PCIe 4.0 x8	4 GB, GDDR6, 64 bit	1440 MHz	1750 MHz	2048 / 64 / 32
RTX A5000	GA102	Apr 12th, 2021	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1170 MHz	2000 MHz	8192 / 256 / 96
RTX A5000 Max-Q	GA104	Apr 12th, 2021	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	720 MHz	1500 MHz	6144 / 192 / 96
RTX A5000 Mobile	GA104	Apr 12th, 2021	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	900 MHz	1750 MHz	6144 / 192 / 96
RTX A5000-12Q	GA102	Apr 12th, 2021	PCIe 4.0 x16	12 GB, GDDR6, 384 bit	1170 MHz	2000 MHz	8192 / 256 / 96
RTX A5000-8Q	GA102	Apr 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 384 bit	1170 MHz	2000 MHz	8192 / 256 / 96
T1000	TU117	May 6th, 2021	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1065 MHz	1250 MHz	896 / 56 / 32
T1000 8 GB	TU117	May 6th, 2021	PCIe 3.0 x16	8 GB, GDDR6, 128 bit	1065 MHz	1250 MHz	896 / 56 / 32
T400	TU117	May 6th, 2021	PCIe 3.0 x16	2 GB, GDDR6, 64 bit	420 MHz	1250 MHz	384 / 24 / 16
T400 4 GB	TU117	May 6th, 2021	PCIe 3.0 x16	4 GB, GDDR6, 64 bit	420 MHz	1250 MHz	384 / 24 / 16
T600	TU117	Apr 12th, 2021	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	735 MHz	1250 MHz	640 / 40 / 32
T600 Max-Q	TU117	Apr 12th, 2021	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	930 MHz	1250 MHz	896 / 56 / 32
T600 Mobile	TU117	Apr 12th, 2021	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	780 MHz	1500 MHz	896 / 56 / 32